# HotWheels

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garon/hotwheels/: ExpandOut.kt  Extentions.kt  HotWheelApplication.kt  MainActivity.kt  VehicleListNavigatorImpl.kt
app/src/main/java/com/garon/hotwheels/base/: BaseFragment.kt
app/src/main/java/com/garon/hotwheels/details/: VehicleDetailsFragment.kt
app/src/main/java/com/garon/hotwheels/di/: ApplicationDI.kt
app/src/main/res/drawable/: ic_car.xml  ic_close.xml  ic_rv.xml  ic_truck.xml  shape_bottom_separator.xml  shape_circle_accent_color.xml  shape_license_place.xml
app/src/main/res/layout/: car_item_layout.xml  main_activity.xml  vehicle_details_fragment.xml  vehicle_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/garon/mvi/: ApiCallTransformer.kt  GetVehicleListUseCase.kt  VehicleListIARS.kt  VehicleListInteractor.kt  VehicleListPresenter.kt
mvi/src/main/java/com/garon/mvi/common/: BaseInteractor.kt  BasePresenter.kt
mvi/src/main/java/com/garon/mvi/di/: VehicleListDI.kt
mvi/src/main/java/com/garon/mvi/navigation/: Navigator.kt
mvi/src/main/java/com/garon/mvi/utils/: Annotations.kt  DisposableSubject.kt  Extentions.kt
mvi/src/test/java/com/garon/mvi/: MockData.kt  VehicleListTest.kt
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
(+5 files in other folders)
